"""
Dados de exemplo baseados no teste técnico da Hotmart.

Este arquivo contém os dados EXATOS mencionados na transcrição do vídeo,
demonstrando o comportamento assíncrono das tabelas.
"""

# ============================================================================
# PURCHASE (Eventos)
# ============================================================================
# Compra 55: Exemplo principal do vídeo
# - Criada em 20/01
# - buyer_id alterado em 05/02
# - release_date alterado em 15/07

purchase_55_jan_20,55,100,5500,2023-01-20,2023-01-20,1,1000.00,2023-01-20
purchase_55_feb_05,55,200,5500,2023-01-20,2023-01-20,1,1000.00,2023-02-05
purchase_55_jul_15,55,200,5500,2023-01-20,2023-07-15,1,1000.00,2023-07-15

# Compra 56: Chegou depois do product_item
purchase_56_jan_26,56,300,5600,2023-01-26,NULL,2,500.00,2023-01-26

# Compras adicionais para testes
purchase_57_jan_20,57,400,5700,2023-01-20,2023-01-20,3,2500.00,2023-01-20
purchase_58_jan_21,58,500,5800,2023-01-21,2023-01-21,1,350.00,2023-01-21

# ============================================================================
# PRODUCT_ITEM (Eventos)
# ============================================================================
# Item da compra 55: Chegou no mesmo dia
product_item_55_jan_20,1,5500,200,600.00,2023-01-20

# Item da compra 56: CHEGOU ANTES da purchase! (25/01 vs 26/01)
product_item_56_jan_25,2,5600,201,500.00,2023-01-25

# Item da compra 55: Valor alterado em 12/07
product_item_55_jul_12,1,5500,200,550.00,2023-07-12

# Itens adicionais
product_item_57_jan_20,3,5700,202,2500.00,2023-01-20
product_item_58_jan_21,4,5800,203,350.00,2023-01-21

# ============================================================================
# PURCHASE_EXTRA_INFO (Eventos)
# ============================================================================
# Extra info da compra 55: Chegou 3 DIAS DEPOIS (23/01 vs 20/01)
extra_info_55_jan_23,1,5500,NATIONAL,2023-01-23

# Extra info da compra 56: Ainda não chegou até 26/01 (vamos simular chegada posterior)
# (intencionalmente omitido para demonstrar forward fill)

# Extra info da compra 57: Chegou no mesmo dia
extra_info_57_jan_20,3,5700,INTERNATIONAL,2023-01-20

# Extra info da compra 58: Chegou no mesmo dia
extra_info_58_jan_21,4,5800,NATIONAL,2023-01-21

# ============================================================================
# ANÁLISE DOS CENÁRIOS
# ============================================================================

"""
CENÁRIO 1: Compra 55 (Exemplo Principal)
=========================================

Timeline:
  2023-01-20: purchase + product_item chegam
  2023-01-23: purchase_extra_info chega (3 dias depois!)
  2023-02-05: purchase atualiza (buyer_id muda de 100 → 200)
  2023-07-12: product_item atualiza (item_value muda de 600 → 550)
  2023-07-15: purchase atualiza (release_date preenchido)

Tabela Final Esperada (fact_purchase_history):

purchase_id | effective_date | end_date   | buyer_id | product_id | subsidiary | item_value
------------|----------------|------------|----------|------------|------------|------------
55          | 2023-01-20     | 2023-01-23 | 100      | 200        | NULL       | 600.00
55          | 2023-01-23     | 2023-02-05 | 100      | 200        | NATIONAL   | 600.00  <- subsidiary chegou!
55          | 2023-02-05     | 2023-07-12 | 200      | 200        | NATIONAL   | 600.00  <- buyer_id mudou!
55          | 2023-07-12     | 2023-07-15 | 200      | 200        | NATIONAL   | 550.00  <- item_value mudou!
55          | 2023-07-15     | NULL       | 200      | 200        | NATIONAL   | 550.00  <- release_date mudou! (corrente)

Forward Fill em Ação:
  - 23/01: subsidiary chega, MAS buyer_id e product_id são REPETIDOS (forward fill)
  - 05/02: buyer_id muda, MAS product_id e subsidiary são REPETIDOS
  - 12/07: item_value muda, MAS buyer_id, product_id e subsidiary são REPETIDOS


CENÁRIO 2: Compra 56 (Chegada Fora de Ordem)
==============================================

Timeline:
  2023-01-25: product_item chega PRIMEIRO! (purchase ainda não existe)
  2023-01-26: purchase chega 1 dia DEPOIS

Desafio:
  - Como processar product_item se purchase_id 56 não existe ainda?
  
Solução:
  - Full outer join permite processar product_item isoladamente
  - Quando purchase chegar, faz merge com product_item já processado

Tabela Final Esperada:

purchase_id | effective_date | end_date   | buyer_id | product_id | subsidiary
------------|----------------|------------|----------|------------|------------
56          | 2023-01-25     | 2023-01-26 | NULL     | 201        | NULL       <- só product_item!
56          | 2023-01-26     | NULL       | 300      | 201        | NULL       <- purchase chegou! (corrente)

Nota: subsidiary ainda NULL porque purchase_extra_info não chegou.


CENÁRIO 3: Forward Fill de Campo Faltante
==========================================

Compra 57: Todas as tabelas chegam no mesmo dia
Compra 58: Todas as tabelas chegam no mesmo dia

Esses casos são mais simples, servem como baseline para comparação.


CENÁRIO 4: GMV com Time Travel
===============================

Pergunta: Qual o GMV de Janeiro/2023?

AS-OF 31/01/2023 (Fechamento):
  - Compra 55: 1000.00 (release_date = NULL → NÃO CONTA)
  - Compra 56: 500.00 (release_date = NULL → NÃO CONTA)
  - Compra 57: 2500.00 ✅
  - Compra 58: 350.00 ✅
  TOTAL: 2850.00

AS-OF 28/02/2023 (1 mês depois):
  - Compra 55: 1000.00 (release_date ainda NULL → NÃO CONTA)
  - Mesmos valores...
  TOTAL: 2850.00

AS-OF 31/07/2023 (Depois de todas as mudanças):
  - Compra 55: 1000.00 (release_date preenchido em 15/07 → CONTA!) ✅
  - Compra 56: ainda sem release_date → NÃO CONTA
  - Compra 57: 2500.00 ✅
  - Compra 58: 350.00 ✅
  TOTAL: 3850.00

Mas atenção! Se perguntarmos "GMV de Janeiro em 31/07", resposta é:
  TOTAL: 3850.00 (inclui compra 55 que foi liberada em julho!)

Isso demonstra a diferença entre:
  - GMV no fechamento do mês (2850.00)
  - GMV do mês visto posteriormente (3850.00)

Ambos estão corretos, dependem do contexto!
"""

# ============================================================================
# CONSULTAS DE VALIDAÇÃO
# ============================================================================

"""
-- 1. Verificar se não há purchase_id duplicado por data
SELECT 
    purchase_id, 
    effective_date, 
    COUNT(*) 
FROM fact_purchase_history 
GROUP BY purchase_id, effective_date 
HAVING COUNT(*) > 1;
-- Esperado: 0 registros


-- 2. Verificar se cada purchase_id tem exatamente 1 registro corrente
SELECT 
    purchase_id, 
    SUM(CASE WHEN is_current THEN 1 ELSE 0 END) as num_current 
FROM fact_purchase_history 
GROUP BY purchase_id 
HAVING SUM(CASE WHEN is_current THEN 1 ELSE 0 END) != 1;
-- Esperado: 0 registros


-- 3. Verificar forward fill da compra 55 em 23/01
SELECT * 
FROM fact_purchase_history 
WHERE purchase_id = 55 
  AND effective_date = '2023-01-23';
-- Esperado: 
--   buyer_id = 100 (repetido de 20/01)
--   product_id = 200 (repetido de 20/01)
--   subsidiary = 'NATIONAL' (NOVO!)


-- 4. Validar time travel
SELECT SUM(purchase_value) as gmv
FROM fact_purchase_history
WHERE order_date BETWEEN '2023-01-01' AND '2023-01-31'
  AND release_date IS NOT NULL
  AND effective_date <= '2023-01-31'
  AND (end_date > '2023-01-31' OR is_current = TRUE);
-- Esperado: 2850.00 (compras 57 + 58)


-- 5. Validar que compra 56 tem product_item antes de purchase
SELECT 
    purchase_id,
    effective_date,
    buyer_id,
    product_id
FROM fact_purchase_history
WHERE purchase_id = 56
ORDER BY effective_date;
-- Esperado linha 1: buyer_id = NULL, product_id = 201
-- Esperado linha 2: buyer_id = 300, product_id = 201
"""
